.players{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 280px;
    gap: 80px;
    text-align: center;
}


.turn{
    border: 4px solid  rgb(227, 9, 9);
    margin: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: rgb(63, 63, 63);
    font-size: large;
    font-weight: bold;
    padding: 70px 0;
}
.notTurn{
    border: 4px solid rgb(180, 127, 127);
    margin: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: rgb(63, 63, 63);
    font-size: large;
    font-weight: bold;
    padding: 70px 0;
}
